✔ Montar estrutura @done (26/12/2021 10:54:46)
✔ Montar Dockerfile @done (26/12/2021 10:54:52)
✔ Modelo de Produto @done (26/12/2021 11:06:16)
✔ Modelo de Carrinho @done (26/12/2021 11:42:47)
✔ Modelo de Cupom de desconto @done (26/12/2021 11:15:07)
✔ Criar regras de negócios para Produto @done (12/26/2021, 7:32:32 PM)
☐ Criar regras de negócios para Carrinho
✔ Criar regras de negócios para Cupom de desconto @done (12/26/2021, 7:32:33 PM)ß
✔ Montar Docker Compose @done (26/12/2021 13:58:44)
✔ Adicionar item no carrinho @done (12/26/2021, 7:34:42 PM)
☐ Remover um item do carrinho
✔ Atualizar a quantidade de um item no carrinho @done (12/26/2021, 7:34:44 PM)
☐ Limpar o carrinho
✔ Adicionar um cupom de desconto ao carrrinho @done (12/26/2021, 8:08:33 PM)
✔ Gerar totais e subtotais @done (12/26/2021, 8:08:35 PM)
✔ Persistir o carrinho @done (12/26/2021, 7:35:27 PM)
✔ Recuperar o carrrinho @done (12/26/2021, 7:35:28 PM)
✔ Retornar um JSON com o carrinho completo @done (12/26/2021, 8:15:11 PM)
☐ Criar Insominia link e/ou Hoppscotch
☐ Criar ReadMe
